# giphy-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/will/shiro/giphycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/will/shiro/giphycompose/: GifApplication.kt
app/src/main/java/will/shiro/giphycompose/di/: AppModules.kt
app/src/main/java/will/shiro/giphycompose/gif/api/: ApiGif.kt  ApiGifImage.kt  ApiService.kt  GifRepository.kt
app/src/main/java/will/shiro/giphycompose/gif/di/: GifModule.kt
app/src/main/java/will/shiro/giphycompose/gif/view/: GifViewModel.kt  MainActivity.kt
app/src/main/java/will/shiro/giphycompose/utils/extensions/: RxExtensions.kt
app/src/main/java/will/shiro/giphycompose/utils/network/: NetworkModule.kt  NetworkService.kt  ResponseHandler.kt
app/src/main/java/will/shiro/giphycompose/utils/scheduler/: SchedulerModule.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/will/shiro/giphycompose/utils/uicompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/will/shiro/giphycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
